export const GET_LISTING_REQUESTED = 'GET_LISTING_REQUESTED';
export const GET_LISTING_SUCCESS = 'GET_LISTING_SUCCESS';
export const GET_LISTING_ERROR = 'GET_LISTING_ERROR';

export const GET_PRODUCT_REQUESTED = 'GET_PRODUCT_REQUESTED';
export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';
export const GET_PRODUCT_ERROR = 'GET_PRODUCT_ERROR';

export const GET_SIMILAR_ITEM_REQUESTED = 'GET_SIMILAR_ITEM_REQUESTED';
export const GET_SIMILAR_ITEM_SUCCESS = 'GET_SIMILAR_ITEM_SUCCESS';
export const GET_SIMILAR_ITEM_ERROR = 'GET_SIMILAR_ITEM_ERROR';
